## FINAL PROJECT
Solo Project

## ANGGOTA Kelompok
- Irfan Dhiarinda Hamdi



## TEMA Project

Website Rumah Sakit

## ERD

![erd](/uploads/5956449a1d84d86b60f809aaaa49a777/erd.png)

*

## LINK VIDEO
DEMO YOUTUBE :            https://youtu.be/k8Zpng1g0eM
Deploy : https://finalproject-hospitalfixed.herokuapp.com/  (Tidak Bisa Login jadi tidak bisa masuk ke layer admin)

